kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-claim
  namespace: postgresql
  labels:
    username: "sreenivasay"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      # [REQUIRED] Supported units: (B|Ki|KiB|Mi|MiB|Gi|GiB|Ti|TiB)
      storage: "50Gi"
  storageClassName: wcp-policy
